<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0;</TargetFrameworks>
	  <Product>FreeSql.PgSql.Natasha.Extension</Product>
	  <Description>无</Description>
	  <Copyright>NMSAzulX</Copyright>
	  <PackageId>NMS.Aries</PackageId>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageReleaseNotes>无</PackageReleaseNotes>
	  <Version>2.0.0</Version>
	  <PackageLicenseUrl>https://github.com/night-moon-studio/Aries/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/night-moon-studio/Aries</PackageProjectUrl>
	  <PackageTags>Natasha;Freesql;Pgsql;Aries</PackageTags>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Company>NMSAzulX</Company>
	  <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
	  <Authors>NMSAzulX</Authors>
	  <FileVersion>2.0.0.0</FileVersion>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.3.200" />
    <PackageReference Include="NMS.DynamicDictionary" Version="1.1.0.1" />
  </ItemGroup>


</Project>
