<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp3.0;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Product>Aries.Web</Product>
		<Description>Aries 的 Web 版本</Description>
		<Copyright>NMSAzulX</Copyright>
		<PackageId>NMS.Aries.Web</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>正式发布</PackageReleaseNotes>
		<Version>1.6.2.2</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/Aries/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/Aries</PackageProjectUrl>
		<PackageTags>Natasha;Freesql;Web;Aries;NMS;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>AzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>AzulX</Authors>
		<IsPackable>true</IsPackable>
		<FileVersion>1.6.2.2</FileVersion>
		<AssemblyVersion>1.6.2.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aries\Aries.csproj" />
	</ItemGroup>



</Project>
