<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="1.9.0-preview0906" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Aries\Aries.csproj" />
	</ItemGroup>
</Project>
