<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreeSql.Natasha.Extension\FreeSql.PgSql.Natasha.Extension.csproj" />
  </ItemGroup>

</Project>
